<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alcania Resorts Bali</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/footer.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  
  <!--Navbar-->
  <section id="navbar">
  	<nav class="navbar navbar-inverse navbar-height navbar-fixed-top">
	  <div class="container nav-scroll">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		  </button>
		  <a class="navbar-brand" href="#">
		  	<img src="Image/logo-1.png" class="img-responsive" width="170px">
		  </a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#">Home</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Booking</a></li>
			<li><a href="#">Contact Us</a></li>
		  </ul>
		</div>
	  </div>
	</nav>
  </section>
  
  <!--Header-->
  <section id="header">
  	<div class="container-fluid header">
  		<div class="container">
  			<div class="col-md-12 caption">
  				<h1>Dapatkan Pengalaman<br>Liburan Terbaik<br>Di Hotel Kami</h1>
  				<h3>Dengan Fasilitas dan Pelayanan Yang Baik Di Hotel Kami</h3>
  				<div class="btn-lihat">
  					<a href="#">Lihat</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  
  <!--Rooms-->
  <section id="room">
  	<div class="container room">
  		<div class="row">
  			<div class="col-md-12">
  				<div class="description">
  					<div class="logo"><img src="Image/logo.png" class="img-responsive"></div>
  					<h3>Our Rooms & Suites</h3>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Iste quia perspiciatis laboriosam a, ad dolorem reiciendis nulla. Illum veniam quasi.</p>
  					<span><a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i>  Lihat Semua Kamar  <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></span>
  				</div>
  			</div>
  		</div>
  		
  		<div class="row">
  			<div class="col-md-3">
  				<div class="rooms">
  					<div class="tumbnail-room">
  						<a href="#"><img src="Image/singleroom.jpg" class="img-responsive" alt=""></a>
  					</div>
  					<div class="description">
  						<a href="#"><h3>Single Room</h3></a>
  						<p>Lorem ipsum dolor sit amet.</p>
  						<span>Rp. 500.000/Malam</span>
  					</div>
  				</div>
  			</div>
  			<div class="col-md-3">
  				<div class="rooms">
  					<div class="tumbnail-room">
  						<a href="#"><img src="Image/double-room.jpg" class="img-responsive" alt=""></a>
  					</div>
  					<div class="description">
  						<a href="#"><h3>Double Room</h3></a>
  						<p>Lorem ipsum dolor sit amet.</p>
  						<span>Rp. 750.000/Malam</span>
  					</div>
  				</div>
  			</div>
  			<div class="col-md-3">
  				<div class="rooms">
  					<div class="tumbnail-room">
  						<a href="#"><img src="Image/honeymoon.jpg" class="img-responsive" alt=""></a>
  					</div>
  					<div class="description">
  						<a href="#"><h3>Honeymoon Room</h3></a>
  						<p>Lorem ipsum dolor sit amet.</p>
  						<span>Rp. 1.500.000/Malam</span>
  					</div>
  				</div>
  			</div>
  			<div class="col-md-3">
  				<div class="rooms">
  					<div class="tumbnail-room">
  						<a href="#"><img src="Image/villa.jpg" class="img-responsive" alt=""></a>
  					</div>
  					<div class="description">
  						<a href="#"><h3>Pool Villa</h3></a>
  						<p>Lorem ipsum dolor sit amet.</p>
  						<span>Rp. 1.999.999/Malam</span>
  					</div>
  				</div>
  			</div>
  			
  		</div>
  	</div>
  </section>
  
  <section id="hotel">
  	<div class="hotel">
  		<div class="grid-4" id="city-hotel">
  			<a href="#" class="htl-desc description">
  				<div class="logo"><img src="Image/logo-white.png" class="img-responsive"></div>
  				<h3>City Hotels</h3>
  				<p class="smb">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  				<div class="price">
  					<p>Rp. 500.000-+</p>
  				</div>
  			</a>
  		</div>
  		<div class="grid-4" id="city-homestay">
  			<a href="#" class="htl-desc description">
  				<div class="logo"><img src="Image/logo-white.png" class="img-responsive"></div>
  				<h3>City Homestay</h3>
  				<p class="smb">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  				<div class="price">
  					<p>Rp. 300.000-+</p>
  				</div>
  			</a>
  		</div>
  		<div class="grid-4" id="villa-garden">
  			<a href="#" class="htl-desc description">
  				<div class="logo"><img src="Image/logo-white.png" class="img-responsive"></div>
  				<h3>Villa Garden</h3>
  				<p class="smb">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  				<div class="price">
  					<p>Rp. 1.000.000-+</p>
  				</div>
  			</a>
  		</div>
  		<div class="grid-4" id="pool-villa">
  			<a href="#" class="htl-desc description">
  				<div class="logo"><img src="Image/logo-white.png" class="img-responsive"></div>
  				<h3>Pool Villa</h3>
  				<p class="smb">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  				<div class="price">
  					<p>Rp. 1.500.000-+</p>
  				</div>
  			</a>
  		</div>
  			
  	</div>
  </section>
  
  <section id="services">
  	<div class="container services">
  		<div class="row">
  			<div class="col-md-12 services-dsc description">
  				<div class="logo"><img src="Image/logo.png" class="img-responsive"></div>
  				<h3>Our Services</h3>
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Id ullam fuga officiis quidem assumenda consequuntur fugiat tempora est. Dolorum eos voluptates, quos unde minus deleniti, <br>hic magnam laborum porro delectus.</p>
  			</div>
  		</div>
  		<div class="container50">
  			<div class="col-md-4">
  				<div class="serv">
  					<div class="ico"><i class="fa fa-taxi" aria-hidden="true"></i></div>
  					<h3>Taxi Airport</h3>
  				</div>
  			</div>
  			<div class="col-md-4">
  				<div class="serv">
  					<div class="ico"><i class="fa fa-wifi" aria-hidden="true"></i></div>
  					<h3>Free Wi-Fi</h3>
  				</div>
  			</div>
  			<div class="col-md-4">
  				<div class="serv">
  					<div class="ico"><i class="fa fa-glass" aria-hidden="true"></i></div>
  					<h3>Bar</h3>
  				</div>
  			</div>
  			<div class="col-md-4">
  				<div class="serv">
  					<div class="ico"><i class="fa fa-cutlery" aria-hidden="true"></i></div>
  					<h3>Restaurant</h3>
  				</div>
  			</div>
  			<div class="col-md-4">
  				<div class="serv">
  					<div class="ico"><i class="fa fa-shower" aria-hidden="true"></i></div>
  					<h3>Bersih Setiap Hari</h3>
  				</div>
  			</div>
  			<div class="col-md-4">
  				<div class="serv">
  					<div class="ico"><i class="fa fa-credit-card" aria-hidden="true"></i></div>
  					<h3>Transaksi Mudah</h3>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  
  <section id="offer">
  	<div class="container-full">
  		<div class="grid-12">
  			<div class="sec-gbr">
  				<h3><b>Paket</b> & Event</h3>
  			</div>
  			<div class="sec-desc">
  				<div class="col-md-6 promo">
  					<a href="#"><h4>Musim Panas Menyenangkan</h4></a>
  					<a href="#"><h3>30% Potongan Harga Musim Panas</h3></a>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor repellendus, quam eveniet! Nihil cumque.</p>
  					<div class="btn-check">
  						<a href="#">Check</a>
  					</div>
  				</div>
  				<div class="col-md-6 promo">
  					<a href="#"><h4>Makanan & Budaya</h4></a>
  					<a href="#"><h3>Gratis Makan Siang Prasmanan</h3></a>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium dolor repellendus, quam eveniet! Nihil cumque.</p>
  					<div class="btn-check1">
  						<a href="#">Check</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  
 <section id="gallery">
  	<div class="container gallery">
  		<div class="col-md-12 description">
  			<div class="logo"><img src="Image/logo.png" class="img-responsive"></div>
  			<h3>Our Gallery</h3>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Rerum quos animi velit, esse at aperiam! Provident dolore odio, deleniti quibusdam a, numquam.</p>
  		</div>
  		<div class="col-md-12">
  			<div class="wrapper-items">
  				<div class="items">
  					<img src="Image/RydgesEsplanade_Room_property_banner.jpg" class="img-responsive">
  					<div class="zoom">
						<div class="button-zoom"><a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
  					</div>
  				</div>
  				<div class="items">
  					<img src="Image/hotel-explorers-slider-disney2.jpg" class="img-responsive">
  					<div class="zoom">
						<div class="button-zoom"><a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
  					</div>
  				</div>
  				<div class="items">
  					<img src="Image/trivago-for-flights.jpg" class="img-responsive">
  					<div class="zoom">
						<div class="button-zoom"><a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
  					</div>
  				</div>
  				<div class="items">
  					<img src="Image/PeninsulaS.jpg" class="img-responsive">
  					<div class="zoom">
						<div class="button-zoom"><a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
  					</div>
  				</div>
  				<div class="items">
  					<img src="Image/Royal-Garden-Villas-Costa-Adeje-1-.jpg" class="img-responsive">
  					<div class="zoom">
						<div class="button-zoom"><a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
  					</div>
  				</div>
  				<div class="items">
  					<img src="Image/gallery.jpg" class="img-responsive">
  					<div class="zoom">
						<div class="button-zoom"><a href="#"><i class="fa fa-search-plus" aria-hidden="true"></i></a></div>
  					</div>
  				</div>
  			</div>
  			<div class="btn-load"><a href="#">Load More</a></div>
		</div>
  	</div>
  </section>
  
  <section id="contact">
  	<div class="container contact">
  		<div class="col-md-12 description">
  			<div class="logo"><img src="Image/logo.png" class="img-responsive"></div>
  			<h3>Contact Us</h3>
  			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis accusantium, <br>error similique harum, ducimus esse blanditiis, vitae beatae voluptatibus assumenda</p>
  			
  			<form action="#" class="form-tag">
        	<div class="form-group">
            	<label>Your Name (required)</label>
            	<input type="text" class="form-control" id="exampleInputEmail1" required>
          	</div>
          	<div class="form-group">
            	<label>Your Email (required)</label>
            	<input type="email" class="form-control" id="exampleInputPassword1" required>
          	</div>
          	<div class="form-group">
            	<label>Subject</label>
            	<input type="text" class="form-control" id="subject">
          	</div>
          	<div class="form-group">
              	<label>Your Message</label>
              	<textarea class="form-control pesan"></textarea>
          	</div>
                                  
          	<button type="submit" class="btn btn-default">Submit</button>
        </form>
  		</div>
  	</div>
  	

  </section>
  
  <section id="map">
  	<div class="map">
  		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d537.6042807885331!2d115.25577813998459!3d-8.702717304036103!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd241b933a75087%3A0x9cc3348deed9d936!2sThe+Alantara+Sanur!5e0!3m2!1sid!2sid!4v1509899709809"></iframe>
  	</div>
  </section>
  
  <section id="footer">
  	<footer class="footer-distributed">

			<div class="footer-left">

				<img src="Image/logo-1.png" class="img-logo">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Gallery</a>
					·
					<a href="#">Booking</a>
					·
					<a href="#">Contact Us</a>
				</p>

				<p class="footer-company-name">Alcania © 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Jl. Lantang Hidung Gg.2 No.9</span> Sanur, Bali</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>(+62) 87761661669</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@alcania.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Alcania</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
  </section>
 
  
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	
	<script type="text/javascript">
	
		
    $(document).ready(function(){       
       var scroll_start = 0;
       var startchange = $('#room');
       var offset = startchange.offset();
       $(document).scroll(function() { 
          scroll_start = $(this).scrollTop();
          if(scroll_start > offset.top) {
              $('.navbar').css('background-color', 'rgba(54,51,60,1.00)');
           } else {
              $('.navbar').css('background-color', 'rgba(54,51,60,0.00)');
           }
       });
    });
        
    $(window).scroll(function() {
        if ($(this).scrollTop() > 50 ) {
            $('.scrolltop:hidden').stop(true, true).fadeIn();
        } else {
            $('.scrolltop').stop(true, true).fadeOut();
        }
    });
    $(function(){$(".scroll").click(function(){$("html,body").animate({scrollTop:$("#slider").offset().top},"100");return false})})

		
	</script>
  </body>
</html>