@charset "utf-8";
/* CSS Document */

*
{
	margin: 0;
	padding: 0;
}

a
{
	text-decoration: none !important;
}

@font-face
{
	font-family: sambung;
	src: url(../fonts/rotulona-hand/Rotulona-Hand-FFP-font.ttf);
}

@font-face
{
	font-family: slab-thin;
	src: url(../fonts/slabs-thin/thin.otf);
}

/*================================================================
				Navbar
==================================================================*/

.navbar
{
	transition: 0.5s ease;
}

.navbar-height
{
	height: auto;
	border-radius: 0 !important;
	background: rgba(54,51,60,0.00);
	border-bottom: none;
}

.navbar-inverse .navbar-toggle
{
	border-color: #bc9a6a;
}

.icon-bar
{
	background: #E4C293 !important;
}

.navbar-nav
{
	margin-bottom: 10px;
	margin-top: 10px;
}

.navbar-toggle
{
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}

.navbar-nav li a
{
	color: #F3BD71 !important;
}

.navbar-nav li a:hover
{
	color: #EBAA4F !important;
}

/*================================================================
				Header
==================================================================*/

.header
{
	height: 600px;
	background: url(../Image/1403886_150_z.jpg);
	background-size: cover;
	background-position: center center;
}

.caption
{
	margin-top: 150px;
	text-align: center;
}

.caption h1
{
	color: white;
	font-size: 52px;
	font-family: sambung;
}

.caption h3
{
	font-size: 15px;
	color: #FFA976;
	text-shadow: 1px 1px 5px black;
	font-family: slab-thin;
	margin-top: -5px;
	margin-bottom: 25px;
}

.btn-lihat
{
	width: 125px;
	height: 40px;
	margin: auto;
}

.btn-lihat a
{
	width: 100%;
	height: 100%;
	float: left;
	line-height: 40px;
	text-decoration: none;
	border: 2px solid white;
	color: white;
	transition: 0.2s ease;
}

.btn-lihat a:hover
{
	border: 2px solid #EB905A;
	color: white;
	background: #EB905A;
}


/*================================================================
				Room
==================================================================*/

section#room
{
	background: whitesmoke;
}

.room
{
	height: auto;
	padding-top: 125px;
	margin-bottom: 0px;
	padding-bottom: 50px;
}

.rooms
{
	width: 100%;
	height: auto;
}

.tumbnail-room
{
	width: 100%;
	height: auto;
}

.description
{
	text-align: center;
}

.description h3
{
	font-size: 18px;
	margin-bottom: 0px;
	font-family: sambung;
}

.description a
{
	text-decoration: none;
	color: black;
	transition: 0.2s ease;
}

.description a:hover
{
	color: #97491C;
}

.description span
{
	color: #97491C;
	font-size: 12px;
	font-weight: bold;
}

.tumbnail-room a
{
	width: 100%;
	height: 100%;
	float: left;
	margin-bottom: 10px;
}

.logo
{
	width: 50px;
	height: 50px;
	margin: auto;
}

/*================================================================
				Hotel
==================================================================*/

.hotel
{
	height: 400px;
	width: 100%;
}

#hotel
{
	height: 400px;
	margin-bottom: 0px;
}

.grid-4
{
	width: 25%;
	float: left;
	height: 400px;
}

.htl-desc
{
	width: 100%;
	height: 100%;
	padding: 2.5%;
	float: left;
	text-align: center;
	background: rgba(54,51,60, 0.8);
	text-decoration: none;
	transition: 0.2s ease;
}

.htl-desc:hover
{
	background: rgba(200,144,111, 0.8);
}

.smb
{
	color: white;
	margin-top: 20px;
	transition: 0.2s ease;
	text-shadow: 1px 1px 1px black;
	opacity: 0;
}

.htl-desc:hover .smb
{
	opacity: 1;
}

.htl-desc:hover .price
{
	color: white;
	border: 2px solid white;
}

.htl-desc .logo
{
	margin-top: 100px;
}

.htl-desc h3
{
	margin-top: 5px;
	color: white;
	text-decoration: none;
	text-shadow: 1px 1px 1px black;
}

.price
{
	width: 150px;
	height: 40px;
	margin: auto;
	margin-top: 100px;
	padding: 10px;
	color: #F3BD71;
	border: 2px solid #F3BD71;
	text-shadow: 1px 1px 1px black;
	box-shadow: 1px 1px 2px black;
	transition: 0.2s ease;
}

#city-hotel
{
	background: url(../Image/standard-and-deluxe-01.jpg);
	background-size: cover;
	background-position: center center;
}

#city-homestay
{
	background: url(../Image/homestay.jpg);
	background-size: cover;
	background-position: center center;
}

#villa-garden
{
	background: url(../Image/villa-garden.jpg);
	background-size: cover;
	background-position: center center;
}

#pool-villa
{
	background: url(../Image/uluwatu-chappel.jpg);
	background-size: cover;
	background-position: center center;
}

/*================================================================
				Services
==================================================================*/

#services
{
	background: #E5E5E5;
}

.services
{
	height: auto;
	padding-top: 50px;
	padding-bottom: 50px;
}

.container50
{
	width: 60%;
	height: auto;
	margin: auto;
}

.serv
{
	height: 100px;
	background: white;
	width: 100%;
	margin-top: 15px;
	position: relative;
	text-align: center;
	transition: 0.2s ease;
}

.serv h3
{
	font-size: 18px;
	font-family: sambung;
	line-height: 100px;
	position: relative;
}

.serv:hover
{
	background: #b3845a;
	color: white;
}

.serv:hover .ico
{
	color: rgba(200,200,200,0.25);
}

.ico
{
	width: 50%;
	height: 100%;
	text-align: center;
	position: absolute;
	font-size: 50px;
	margin-top: 25px;
	color: rgba(200,200,200,1);
	transition: none;
}

/*================================================================
				Offer
==================================================================*/

section#offer
{
	height: 250px;
}

.container-full
{
	width: 100%;
	height: auto;
}

.grid-12
{
	width: 100%;
	height: auto;
}

.sec-gbr
{
	width: 50%;
	height: 100%;
	background: url(../Image/f5c2db4529467d49650ab74d8842321a.jpg);
	background-size: cover;
	background-position: center center;
	text-align: center;
	float: left;
}

.sec-gbr h3
{
	font-size: 20px;
	color: white;
	font-family: slab-thin;
	line-height: 250px;
	font-weight: 200;
	text-shadow: 1px 1px 1px black;
	background: rgba(0,0,0,0.50);
	transition: 0.2s ease;
	margin-top: 0;
	margin-bottom: 0;
}

.sec-gbr h3:hover
{
	background: rgba(0,0,0,0.80);
}

.sec-desc
{
	width: 50%;
	height: 100%;
	text-align: center;
	float: left;
}

.promo
{
	height: 100%;
	border-right: 5px solid whitesmoke;
	padding: 15px;
	text-align: left;
	position: relative;
}

.promo:nth-child(even)
{
	height: 100%;
	border-right: 2px solid whitesmoke;
	padding: 15px;
	text-align: left;
	position: relative;
}

.promo h4
{
	font-family: slab-thin;
	font-size: 15px;
	margin-bottom: 5px;
	color: black;
	font-weight: bold;
}

.promo h3
{
	font-family: slab-thin;
	font-size: 18px;
	font-weight: bold;
	margin-top: 10px;
	color: peru;
}

.btn-check
{
	width: 125px;
	height: 40px;
	position: absolute;
	bottom: 15px;
	left: 15px;
}

.btn-check1
{
	width: 125px;
	height: 40px;
	position: absolute;
	bottom: 15px;
	left: 15px;
}

.promo p
{
	margin-bottom: 50px;
}

.btn-check a
{
	width: 100%;
	height: 100%;
	float: left;
	text-decoration: none;
	color: peru;
	border: 2px solid peru;
	text-align: center;
	line-height: 40px;
	transition: 0.2s ease;
}

.btn-check1 a
{
	width: 100%;
	height: 100%;
	float: left;
	text-decoration: none;
	color: peru;
	border: 2px solid peru;
	text-align: center;
	line-height: 40px;
	transition: 0.2s ease;
}

.btn-check a:hover
{
	color: white;
	background: peru;
}

.btn-check1 a:hover
{
	color: white;
	background: peru;
}

/*================================================================
				Gallery
==================================================================*/

section#gallery
{
	height: auto;
	background: #2A272F;
}

.gallery
{
	height: auto;
	padding: 50px 0px;
	color: white;
}

.wrapper-items
{
	width: 80%;
	height: 350px;
	margin: auto;
}

.items
{
	width: 33.33%;
	height: auto;
	background: red;
	float: left;
	position: relative;
}

.zoom
{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.72);
	position: absolute;
	z-index: 1;
	cursor: pointer;
	opacity: 0;
	transition: 0.2s ease;
	top: 0;
	left: 0;
}

.zoom:hover
{
	opacity: 1;
}

.button-zoom
{
	width: 75px;
	height: 75px;
	background: aqua;
	border-radius: 100%;
	margin: auto;
	margin-top: 15%;
}

.button-zoom a
{
	width: 100%;
	height: 100%;
	background: peru;
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 35px;
	float: left;
	border-radius: 100%;
	line-height: 75px;
}

.btn-load
{
	width: 125px;
	height: 40px;
	margin: auto;
}

.btn-load a
{
	width: 100%;
	height: 100%;
	float: left;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	color: peru;
	border: 2px solid peru;
	transition: 0.2s ease;
}

.btn-load a:hover
{
	color: white;
	background: peru;
}

/*================================================================
				Contact
==================================================================*/

section#contact
{
	background: whitesmoke;
}

.contact
{
	padding: 50px 0;
	height: auto;
}

.form-tag
{
	width: 60%;
	margin: auto;
	text-align: left;
}

.pesan
{
	width: 100% !important;
	max-width: 100%;
	height: 150px !important;
}

/*================================================================
				map;
==================================================================*/

.map
{
	width: 100%;
	height: 300px;
	background: aqua;
}

.map iframe
{
	width: 100%;
	height: 100%;
	border: none;
}

/*================================================================
				Footer
==================================================================*/

.img-logo
{
	width: 50%;
}

/*Phones*/
@media screen and (max-width: 650px)
{
	
	/*Navbar*/
	.navbar-brand
	{
		margin-left: 50px;
	}
	
	.navbar-inverse .navbar-collapse
	{
		border-color: #575757;
	}
	
	/*Header*/
	.caption h1
	{
		font-size: 32px;
	}
	
	/*Hotels*/
	
	#hotel
	{
		height: 2000px;
	}
	
	.grid-4
	{
		width: 100%;
		float: left;
		height: 500px;
	}
	
	/*Services*/
	.container50
	{
		width: 100%;
		height: auto;
		margin: auto;
	}
	
	/*Offer*/
	
	section#offer
	{
		height: 725px;
	}
	
	.sec-gbr
	{
		width: 100%;
		height: 100%;
		background: url(../Image/f5c2db4529467d49650ab74d8842321a.jpg);
		background-size: cover;
		background-position: center center;
		text-align: center;
		float: left;
	}
	
	.sec-desc
	{
		width: 100%;
		height: 100%;
		text-align: center;
		float: left;
	}
	
	.promo:nth-child(odd)
	{
		height: auto;
		border-bottom: 5px solid whitesmoke;
		padding: 15px;
		text-align: left;
		position: relative;
	}
	
	.promo:nth-child(even)
	{
		height: auto;
		padding: 15px;
		text-align: right;
		position: relative;
	}
	
	
	.btn-check1
	{
		width: 125px;
		height: 40px;
		position: absolute;
		bottom: 15px;
		right: 15px;
		left: unset;
	}
	
	/*Gallery*/
	.items
	{
		width: 100%;
		height: auto;
		background: red;
		float: left;
	}
	
	.wrapper-items
	{
		width: 80%;
		height: 925px;
		margin: auto;
	}
	
	/*Contact*/
	.form-tag
	{
		width: 100%;
		margin: auto;
		text-align: left;
	}
	
	/*Footer*/
	
	.footer-center
	{
		text-align: left !important;
	}
}


